# itjobsearcher

./: README.md  docker-compose.yml  pom.xml
config/postgres/: init.sql
src/main/java/pl/kf/itjobsearcher/: ItJobSearcherApplication.java
src/main/java/pl/kf/itjobsearcher/business/justjoin/: CreateJustJoinOfferSalaryCommand.java
src/main/java/pl/kf/itjobsearcher/business/justjoin/converter/: JustJoinSalaryToOfferConverter.java
src/main/java/pl/kf/itjobsearcher/business/justjoin/dto/: CreateJustJoinOfferSalaryRequest.java
src/main/java/pl/kf/itjobsearcher/business/justjoin/offer/api/: JustJoinRestController.java
src/main/java/pl/kf/itjobsearcher/business/justjoin/offer/domain/: OfferFacade.java
src/main/java/pl/kf/itjobsearcher/business/justjoin/offer/domain/converter/: JJToOfferConverter.java  JustJoinSalaryToOfferConverter.java  JustJoinToOfferConverter.java
src/main/java/pl/kf/itjobsearcher/business/justjoin/offer/domain/model/: JJOfferEntity.java  JJOfferSalaryEntity.java  JustJoinOfferEntity.java  JustJoinOfferSalaryEntity.java
src/main/java/pl/kf/itjobsearcher/business/justjoin/offer/dto/: CreateJustJoinOfferSalaryRequest.java  JustJoinOfferSalaryQuery.java
src/main/java/pl/kf/itjobsearcher/business/offer/api/: OfferRestController.java
src/main/java/pl/kf/itjobsearcher/business/offer/converter/: OfferConverter.java
src/main/java/pl/kf/itjobsearcher/business/offer/domain/: ErrorCode.java  OfferConfig.java  OfferConstant.java  OfferErrorCode.java  OfferFacade.java  OfferFacadeAdapter.java  OfferTechnologyAdapter.java  OfferTechnologyFacade.java  TechnologyErrorCode.java
src/main/java/pl/kf/itjobsearcher/business/offer/domain/mapper/: OfferMapper.java  TechnologyMapper.java
src/main/java/pl/kf/itjobsearcher/business/offer/domain/model/: ContractType.java  OfferContractTypeEntity.java  OfferContractTypeId.java  OfferEntity.java  OfferSource.java  OfferTechnology.java  OfferTechnologyEntity.java  OfferTechnologyId.java  OfferTechnologyLevel.java  OfferToTechnologyEntity.java  OfferWrapper.java  ProgrammingSkill.java  RequiredTechs.java
src/main/java/pl/kf/itjobsearcher/business/offer/domain/repository/: OfferRepository.java  OfferTechnologyRepository.java
src/main/java/pl/kf/itjobsearcher/business/offer/domain/service/: OfferService.java  OfferTechnologyService.java  OfferUploaderService.java
src/main/java/pl/kf/itjobsearcher/business/offer/domain/service/converter/: OfferConverter.java  (+2 more)
src/main/java/pl/kf/itjobsearcher/business/offer/dto/: CreateOfferCommand.java  CreateTechnologyCommand.java  JanuszSoftOfferUploaderFactory.java  JustJoinOfferUploaderFactory.java  OfferClient.java  OfferFactory.java  OfferQuery.java  TechnologyQuery.java  UploadOffersCommand.java
src/main/java/pl/kf/itjobsearcher/business/offer/dto/request/: CreateOfferRequest.java  CreateTechnologyRequest.java  UpdateOfferRequest.java  UploadOfferRequest.java
src/main/java/pl/kf/itjobsearcher/business/offer/dto/response/: FindAllOffersResponse.java  FindAllTechnologiesResponse.java  OfferResponse.java  TechnologyResponse.java
src/main/java/pl/kf/itjobsearcher/common/exception/: ErrorResponse.java  ITJobSearcherBusinessException.java  ITJobSearcherErrorCode.java  ITJobSearcherException.java
src/main/java/pl/kf/itjobsearcher/configuration/: WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/pl/kf/itjobsearcher/configuration/exception/: ErrorResponse.java  ItJobSearcherResponseExceptionHandler.java
src/main/resources/: .env  01-init-db.sql  Dockerfile  JJexample.json  JanuszSoft.json  application.yml  docker-compose.yml  postgres.dockerfile
src/main/resources/database/flyway-config/: flyway-local.conf
src/main/resources/database/migration/: V1__create_offer_table.sql  V1__create_xx_table.sql  V2__create_jj_offer_table.sql  V2__enhance_offer_table.sql  V2__insert_to_xx_table.sql  V3__change_money.sql  V3__create_archive.sql  V4__create_jj.sql  V4__expinyears_name_changed.sql  V5__create_nofluff.sql  V5__desc_change_type.sql  V6__create_techs_table.sql  V6__insert_jj.sql
src/test/java/pl/kf/itjobsearcher/: ItJobSearcherApplicationTests.java  TestItJobSearcherApplication.java
