flyway.locations=filesystem:src/main/resources/database/migration
flyway.user=it_job_searcher_connect
flyway.password=it_job_searcher_connect
flyway.url=jdbc:postgresql://localhost:5438/it_job_searcher
flyway.cleanDisabled=false
